SERPER_API_KEY=d263529a1bd5d1a5f8960bfba0c2ed21b065825c

JINA_API_KEY=jina_d53cf5646f174402ab7086e5854be6b1CvocOk36ZMlRq7RVet5F5ClG4iHV
#WOLFRAM_ALPHA_APP_ID="


FIREWORKS_API_KEY=fw_3ZWPyAMiMEbfV8vorFT2gpcV

LITELLM_MODEL_ID=fireworks_ai/accounts/fireworks/models/llama-v3-70b-instruct
LITELLM_SEARCH_MODEL_ID=fireworks_ai/accounts/fireworks/models/llama-v3-70b-instruct
LITELLM_ORCHESTRATOR_MODEL_ID=fireworks_ai/accounts/fireworks/models/llama-v3-70b-instruct
LITELLM_EVAL_MODEL_ID=fireworks_ai/accounts/fireworks/models/llama-v3-70b-instruct

